.container {
  width: 100%;
  max-width: var(--bp-desktop);
  display: grid;
  grid-template-columns: 50% auto auto auto;
  align-items: flex-start;
  margin: auto;
  padding: 10vh var(--sp4);
  gap: var(--sp4);
}

.container > section {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--sp);
}

.logoContainer {
  display: flex !important;
}

.container h3 {
  font-weight: 600;
}

.container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--sp-2);
}

.container a {
  color: var(--gray);
  text-decoration: none;
  transition: var(--trans);
  text-transform: capitalize;
}

.container a:hover {
  color: var(--pri);
}

@media (min-width: 900px) {
  .container > section {
    display: flex;
  }
}
