.properties {
  display: grid;
  grid-template-columns: repeat(1, 370px);
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  gap: var(--sp4);
  padding: var(--sp6) var(--sp2);
}

.title {
  text-align: center;
  font-size: 3rem;
  margin: var(--sp2);
}

.queryBar {
  display: none;
  align-items: center;
  gap: var(--sp2);
  background: var(--white);
  padding: var(--sp2);
  width: 100%;
  max-width: var(--bp-desktop);
  margin-left: auto;
  margin-right: auto;
  border-radius: var(--sp2);
  margin-top: var(--sp2);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}

.spacer {
  height: 1px;
  width: 1px;
  flex-grow: 1;
}

@media (min-width: 900px) {
  .queryBar {
    display: flex;
  }
  .properties {
    grid-template-columns: repeat(2, 370px);
  }
}

@media (min-width: 1280px) {
  .properties {
    grid-template-columns: repeat(3, 370px);
  }
}
